VITE_SUPABASE_PROJECT_ID="duedcqgrflmmmxmpdytu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZWRjcWdyZmxtbW14bXBkeXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Njg2NzEsImV4cCI6MjA2ODA0NDY3MX0.o4u-NR2j3gYTkzjPDV3_Iu-Ru75W9KBwgetplEhuU_I"
VITE_SUPABASE_URL="https://duedcqgrflmmmxmpdytu.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_zLwIGpIMHuyrZyCpPHCWDtyJ00dZKV1DzE"